<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="x-ua-compatible" content="ie=edge">
	  <title>Reel Cinemas</title>
	  <meta name="description" content="">
	  <meta name="apple-itunes-app" content="app-id=432316358">
	  <link rel="manifest" href="manifest.json">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	  <link rel="stylesheet" href="assets/css/style.min.css">
	</head>
	
	<body>
	    <!--[if lte IE 9]>
	        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	    <![endif]-->
		<div class="c-loader"></div>
	    <div class="c-overlay js-close-side-nav"></div>
	    <div class="c-overlay-white js-close-filter-m"></div>
		<div class="header-space"></div>
		<a href="index.html" class="logo">
			<picture>
				<!-- <source srcset="assets/img/brand/logo-colored.png" media="(max-width: 767px)"> -->
				<img src="assets/img/brand/reel-logo.svg" alt="Reel Cinemas">
			</picture>
		</a>
		<header class="c-main-header">
			<nav class="header-links js-header-links">
				<ul>
					<li><a href="showtime.html">Showtimes</a></li>
					<li>
						<a href="experience.html">Experiences</a>
						<ul>
							<li><a href="experience-inner.html">Standard</a></li>
							<li><a href="experience-inner.html">Dolby Cinema</a></li>
							<li><a href="experience-inner.html">Reel Dine-In Cinema</a></li>
							<li><a href="experience-inner.html">Reel Boutique</a></li>
							<li><a href="experience-inner.html">ScreenX</a></li>
							<li><a href="experience-inner.html">Platinum</a></li>
							<li><a href="experience-inner.html">MX4D</a></li>
							<li><a href="experience-inner.html">Reel Junior</a></li>
						</ul>
					</li>
					<li>
						<a href="offers.html">Offers</a>
						<ul>
							<li><a href="offers.html#bank">Bank</a></li>
							<li><a href="offers.html#others">Others</a></li>
						</ul>
					</li>
					<li><a href="food.html">Food</a></li>
					<li class=""> <!-- is-current -->
						<a href="locations.html">Locations</a>
						<ul>
							<li><a href="locations.html#the-dubai-mall">The Dubai Mall</a></li>
							<li><a href="locations.html#dubai-marina-mall">Dubai Marina Mall</a></li>
							<li><a href="locations.html#jabel-ali-recreation-club">Jabel Ali Recreation Club</a></li> <!-- class="is-current" -->
							<li><a href="locations.html#rove-downtown">Rove Downtown</a></li>
							<li><a href="locations.html#the-spring-souk">The Spring Souk</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<a href="#" class="c-menu-btn js-open-side-nav">
				<span class="icon-wrap"><i></i><i></i><i></i><span class="txt">Menu</span></span>
			</a>
		</header>

	    <aside class="c-side-nav">
	    	<div class="action-row">
	    		<a href="#" class="close js-close-side-nav"><i></i></a>
	    	</div>
			<div class="container-nav">
		    	<div class="nav-wrap">
					<div class="nav-offer js-nav-carousel">
						<div class="nav-offer-item">
						  	<img src="assets/img/misc/nav-offer.png" alt=""/>
							<h4>
								Upgrade your trip - 1!<br>
								<strong>Bring a friend for free!</strong>
							</h4>
							<p>
								Enjoy buy one get one free tickets, plus complimentary popcorn and drinks with <strong>Emirates NBD</strong> and <strong>U By Emaar</strong>.
								<a href="offers.html" class="c-btn-glow">GET OFFER</a>
							</p>
						</div>
						<div class="nav-offer-item">
						  	<img src="assets/img/misc/nav-offer.png" alt=""/>
							<h4>
								Upgrade your trip - 2!<br>
								<strong>Bring a friend for free!</strong>
							</h4>
							<p>
								Enjoy buy one get one free tickets, plus complimentary popcorn and drinks with <strong>Emirates NBD</strong> and <strong>U By Emaar</strong>.
								<a href="offers.html" class="c-btn-glow">GET OFFER</a>
							</p>
						</div>
						<div class="nav-offer-item">
						  	<img src="assets/img/misc/nav-offer.png" alt=""/>
							<h4>
								Upgrade your trip - 3!<br>
								<strong>Bring a friend for free!</strong>
							</h4>
							<p>
								Enjoy buy one get one free tickets, plus complimentary popcorn and drinks with <strong>Emirates NBD</strong> and <strong>U By Emaar</strong>.
								<a href="offers.html" class="c-btn-glow">GET OFFER</a>
							</p>
						</div>
					</div>
					<nav class="nav">
						<ul>
							<li><a href="showtime.html">Showtimes</a></li>
							<li><a href="experience.html">Experiences</a></li>
							<li><a href="offers.html">Offers</a></li>
							<li><a href="food.html">Food</a></li>
							<li><a href="locations.html">Locations</a></li>
						</ul>
						<ul>
							<li><a href="about.html">About Reel</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Gift Cards</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</nav>
					<ul class="c-social">
						<li>
							<a href="#" target="_blank"><img src="assets/img/social/fb.svg" alt="FB" class="svg fb"></a>
						</li>
						<li>
							<a href="#" target="_blank"><img src="assets/img/social/insta.svg" alt="Insta" class="svg insta"></a>
						</li>
						<li>
							<a href="#" target="_blank"><img src="assets/img/social/snap.svg" alt="Snap" class="svg snap"></a>
						</li>
						<li>
							<a href="#" target="_blank"><img src="assets/img/social/twitter.svg" alt="Twitter" class="svg twitter"></a>
						</li>
						<li>
							<a href="#" target="_blank"><img src="assets/img/social/youtube.svg" alt="Youtube" class="svg youtube"></a>
						</li>
					</ul>
				</div>
			</div>
	    </aside>

	    <main class="page--media-center">
	    	<section class="c-banner-1 banner-1--a">
	    		<div class="bgimg-sec js-banner-1a">
	    			<div class="item" data-bgimg="assets/img/banner/banner-waiting-talking.jpg" data-bgimg-mob="assets/img/banner/banner-waiting-talking--mob.jpg"></div>
	    			<div class="item" data-bgimg="assets/img/banner/banner-waiting-talking.jpg" data-bgimg-mob="assets/img/banner/banner-waiting-talking--mob.jpg"></div>
	    			<div class="item" data-bgimg="assets/img/banner/banner-waiting-talking.jpg" data-bgimg-mob="assets/img/banner/banner-waiting-talking--mob.jpg"></div>
	    		</div>
	    		<div class="txt-sec">
	    			<div class="carousel js-banner-1b">
			    		<div class="item">
			    			<div class="item-inner">
			    				<div class="txt-wrap">
					    			<h1>Reel Cinemas introduces Dubai’s first hotel-cinema in Rove Downtown</h1>
					    			<p>Dubai, UAE; April 4, 2018: Emaar Entertainment, the leisure and entertainment subsidiary of Emaar Properties, today announced that its leading cinema brand, Reel Cinemas, is further expanding its local footprint with a brand-new concept...</p>
				    			</div>
			    			</div>
			    		</div>
			    		<div class="item">
			    			<div class="item-inner">
			    				<div class="txt-wrap">
					    			<h1>Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</h1>
					    			<p>Minima magni recusandae eius error soluta dignissimos, ipsam consequatur quam. Delectus voluptatum laudantium facilis repudiandae quas dolorem, neque natus recusandae nisi iure!</p>
				    			</div>
			    			</div>
			    		</div>
			    		<div class="item">
			    			<div class="item-inner">
			    				<div class="txt-wrap">
					    			<h1>Consectetur adipisicing elit. Odit est necessi tatibus molestias fugit.</h1>
					    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam error officiis at natus voluptatem delectus corporis, dolore eveniet accusantium. Accusantium fugit, ea distinctio itaque cum reprehenderit, cumque quaerat nostrum saepe!</p>
				    			</div>
			    			</div>
			    		</div>
		    		</div>
	    		</div>
	    	</section>
			
			<div class="c-media-center-list">
				<div class="o-container">
					<div class="c-list-selector">
						<div class="title">Archives</div>
						<div class="selectors">
							<select name="archieve-date" id="archive-year" class="js-select2">
								<option value="2018">2018</option>
								<option value="2017">2017</option>
								<option value="2016">2016</option>
								<option value="2015">2015</option>
								<option value="2014">2014</option>
								<option value="2013">2013</option>
							</select>
							<select name="archieve-date" id="archive-month" class="js-select2">
								<option value="1" selected>January</option>
								<option value="2">February</option>
								<option value="3">March</option>
								<option value="4">April</option>
								<option value="5">May</option>
								<option value="6">June</option>
								<option value="7">July</option>
								<option value="8">August</option>
								<option value="9">September</option>
								<option value="10">October</option>
								<option value="11">November</option>
								<option value="12">December</option>
							</select>
						</div>
					</div>
			    	<section class="c-list-2">
		    			<div class="list-wrap">
		    				<article class="item">
		    					<div class="item-inner">
		    						<div class="img">
		    							<a href="media-inner.html">
		    								<picture>
		    									<source srcset="assets/img/media/media-thumb-1--mob.jpg" media="(max-width: 767px)">
		    									<img src="assets/img/media/media-thumb-1.jpg" alt="Media">
		    								</picture>
		    							</a>
		    						</div>
		    						<div class="pad">
			    						<div class="info">
			    							<time class="time" datetime="2019-05-01">05 / 01/ 2019</time>
			    							<div class="action">
			    								<a href="media-inner.html"><img src="assets/img/icons/icon-eye.svg" class="svg"></a>
			    								<a href="#" download><img src="assets/img/icons/icon-download.svg" class="svg"></a>
			    							</div>
			    						</div>
			    						<a href="media-inner.html" class="txt">
			    							<h1>Reel cinemas, the pointe</h1>
			    							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis mi purus,  id sagittis risus sollicitudin vel...</p>
			    						</a>
		    						</div>
								</div>
		    				</article>
		    				<article class="item">
		    					<div class="item-inner">
		    						<div class="img">
		    							<a href="media-inner.html">
		    								<picture>
		    									<source srcset="assets/img/media/media-thumb-2--mob.jpg" media="(max-width: 767px)">
		    									<img src="assets/img/media/media-thumb-2.jpg" alt="Media">
		    								</picture>
		    							</a>
		    						</div>
		    						<div class="pad">
			    						<div class="info">
			    							<time class="time" datetime="2019-05-01">05 / 01/ 2019</time>
			    							<div class="action">
			    								<a href="media-inner.html"><img src="assets/img/icons/icon-eye.svg" class="svg"></a>
			    								<a href="#" download><img src="assets/img/icons/icon-download.svg" class="svg"></a>
			    							</div>
			    						</div>
			    						<a href="media-inner.html" class="txt">
			    							<h1>Reel cinemas, the Dubai Mall revealed as World’s larg..</h1>
			    							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
			    						</a>
		    						</div>
								</div>
		    				</article>
		    				<article class="item">
		    					<div class="item-inner">
		    						<div class="img">
		    							<a href="media-inner.html">
		    								<picture>
		    									<source srcset="assets/img/media/media-thumb-3--mob.jpg" media="(max-width: 767px)">
		    									<img src="assets/img/media/media-thumb-3.jpg" alt="Media">
		    								</picture>
		    							</a>
		    						</div>
		    						<div class="pad">
			    						<div class="info">
			    							<time class="time" datetime="2019-05-01">05 / 01/ 2019</time>
			    							<div class="action">
			    								<a href="media-inner.html"><img src="assets/img/icons/icon-eye.svg" class="svg"></a>
			    								<a href="#" download><img src="assets/img/icons/icon-download.svg" class="svg"></a>
			    							</div>
			    						</div>
			    						<a href="media-inner.html" class="txt">
			    							<h1>Reel cinemas, the Dubai Mall revealed as World’s larg..</h1>
			    							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
			    						</a>
		    						</div>
								</div>
		    				</article>
		    				<article class="item">
		    					<div class="item-inner">
		    						<div class="img">
		    							<a href="media-inner.html">
		    								<picture>
		    									<source srcset="assets/img/media/media-thumb-4--mob.jpg" media="(max-width: 767px)">
		    									<img src="assets/img/media/media-thumb-4.jpg" alt="Media">
		    								</picture>
		    							</a>
		    						</div>
		    						<div class="pad">
			    						<div class="info">
			    							<time class="time" datetime="2019-05-01">05 / 01/ 2019</time>
			    							<div class="action">
			    								<a href="media-inner.html"><img src="assets/img/icons/icon-eye.svg" class="svg"></a>
			    								<a href="#" download><img src="assets/img/icons/icon-download.svg" class="svg"></a>
			    							</div>
			    						</div>
			    						<a href="media-inner.html" class="txt">
			    							<h1>Reel cinemas, the Dubai Mall revealed as World’s larg..</h1>
			    							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
			    						</a>
		    						</div>
								</div>
		    				</article>
		    				<article class="item">
		    					<div class="item-inner">
		    						<div class="img">
		    							<a href="media-inner.html">
		    								<picture>
		    									<source srcset="assets/img/media/media-thumb-5--mob.jpg" media="(max-width: 767px)">
		    									<img src="assets/img/media/media-thumb-5.jpg" alt="Media">
		    								</picture>
		    							</a>
		    						</div>
		    						<div class="pad">
			    						<div class="info">
			    							<time class="time" datetime="2019-05-01">05 / 01/ 2019</time>
			    							<div class="action">
			    								<a href="media-inner.html"><img src="assets/img/icons/icon-eye.svg" class="svg"></a>
			    								<a href="#" download><img src="assets/img/icons/icon-download.svg" class="svg"></a>
			    							</div>
			    						</div>
			    						<a href="media-inner.html" class="txt">
			    							<h1>Reel cinemas, the Dubai Mall revealed as World’s larg..</h1>
			    							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
			    						</a>
		    						</div>
								</div>
		    				</article>
		    				<article class="item">
		    					<div class="item-inner">
		    						<div class="img">
		    							<a href="media-inner.html">
		    								<picture>
		    									<source srcset="assets/img/media/media-thumb-6--mob.jpg" media="(max-width: 767px)">
		    									<img src="assets/img/media/media-thumb-6.jpg" alt="Media">
		    								</picture>
		    							</a>
		    						</div>
		    						<div class="pad">
			    						<div class="info">
			    							<time class="time" datetime="2019-05-01">05 / 01/ 2019</time>
			    							<div class="action">
			    								<a href="media-inner.html"><img src="assets/img/icons/icon-eye.svg" class="svg"></a>
			    								<a href="#" download><img src="assets/img/icons/icon-download.svg" class="svg"></a>
			    							</div>
			    						</div>
			    						<a href="media-inner.html" class="txt">
			    							<h1>Reel cinemas, the Dubai Mall revealed as World’s larg..</h1>
			    							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
			    						</a>
		    						</div>
								</div>
		    				</article>
		    				<article class="item">
		    					<div class="item-inner">
		    						<div class="img">
		    							<a href="media-inner.html">
		    								<picture>
		    									<source srcset="assets/img/media/media-thumb-7--mob.jpg" media="(max-width: 767px)">
		    									<img src="assets/img/media/media-thumb-7.jpg" alt="Media">
		    								</picture>
		    							</a>
		    						</div>
		    						<div class="pad">
			    						<div class="info">
			    							<time class="time" datetime="2019-05-01">05 / 01/ 2019</time>
			    							<div class="action">
			    								<a href="media-inner.html"><img src="assets/img/icons/icon-eye.svg" class="svg"></a>
			    								<a href="#" download><img src="assets/img/icons/icon-download.svg" class="svg"></a>
			    							</div>
			    						</div>
			    						<a href="media-inner.html" class="txt">
			    							<h1>Reel cinemas, the Dubai Mall revealed as World’s larg..</h1>
			    							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
			    						</a>
		    						</div>
								</div>
		    				</article>
		    				<article class="item">
		    					<div class="item-inner">
		    						<div class="img">
		    							<a href="media-inner.html">
		    								<picture>
		    									<source srcset="assets/img/media/media-thumb-8--mob.jpg" media="(max-width: 767px)">
		    									<img src="assets/img/media/media-thumb-8.jpg" alt="Media">
		    								</picture>
		    							</a>
		    						</div>
		    						<div class="pad">
			    						<div class="info">
			    							<time class="time" datetime="2019-05-01">05 / 01/ 2019</time>
			    							<div class="action">
			    								<a href="media-inner.html"><img src="assets/img/icons/icon-eye.svg" class="svg"></a>
			    								<a href="#" download><img src="assets/img/icons/icon-download.svg" class="svg"></a>
			    							</div>
			    						</div>
			    						<a href="media-inner.html" class="txt">
			    							<h1>Reel cinemas, the Dubai Mall revealed as World’s larg..</h1>
			    							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
			    						</a>
		    						</div>
								</div>
		    				</article>
		    				<article class="item">
		    					<div class="item-inner">
		    						<div class="img">
		    							<a href="media-inner.html">
		    								<picture>
		    									<source srcset="assets/img/media/media-thumb-9--mob.jpg" media="(max-width: 767px)">
		    									<img src="assets/img/media/media-thumb-9.jpg" alt="Media">
		    								</picture>
		    							</a>
		    						</div>
		    						<div class="pad">
			    						<div class="info">
			    							<time class="time" datetime="2019-05-01">05 / 01/ 2019</time>
			    							<div class="action">
			    								<a href="media-inner.html"><img src="assets/img/icons/icon-eye.svg" class="svg"></a>
			    								<a href="#" download><img src="assets/img/icons/icon-download.svg" class="svg"></a>
			    							</div>
			    						</div>
			    						<a href="media-inner.html" class="txt">
			    							<h1>Reel cinemas, the Dubai Mall revealed as World’s larg..</h1>
			    							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
			    						</a>
		    						</div>
								</div>
		    				</article>
		    				<article class="item">
		    					<div class="item-inner">
		    						<div class="img">
		    							<a href="media-inner.html">
		    								<picture>
		    									<source srcset="assets/img/media/media-thumb-10--mob.jpg" media="(max-width: 767px)">
		    									<img src="assets/img/media/media-thumb-10.jpg" alt="Media">
		    								</picture>
		    							</a>
		    						</div>
		    						<div class="pad">
			    						<div class="info">
			    							<time class="time" datetime="2019-05-01">05 / 01/ 2019</time>
			    							<div class="action">
			    								<a href="media-inner.html"><img src="assets/img/icons/icon-eye.svg" class="svg"></a>
			    								<a href="#" download><img src="assets/img/icons/icon-download.svg" class="svg"></a>
			    							</div>
			    						</div>
			    						<a href="media-inner.html" class="txt">
			    							<h1>Reel cinemas, the Dubai Mall revealed as World’s larg..</h1>
			    							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
			    						</a>
		    						</div>
								</div>
		    				</article>
		    			</div>
			    	</section>
			    	<nav class="c-page-counter">
			    		<div class="page-numbers">
				    		<ul>
				    			<li class="is--active"><a href="#">01</a></li>
				    			<li><a href="#">02</a></li>
				    			<li><a href="#">03</a></li>
				    			<li><a href="#">...</a></li>
				    		</ul>
			    		</div>
			    		<div class="page-arrows">
			    			<a href="#" class="prev"><span>Next</span></a>
			    			<a href="#" class="next"><span>Previous</span></a>
			    		</div>
			    	</nav>
		    	</div>
	    	</div>
	    </main>

		<div class="footer-outer-wrap">
		    <footer class="c-main-footer">
		    	<div class="o-container">
		    		<div class="row">
		    			<section class="col col-1 hidemobile-footer">
							<div class="half">
		    				<h4>General Information</h4>
							<ul>
							<li><a href="#">Emaar Entertainment</a></li>
							<li><a href="#">The Dubai Mall</a></li>
							<li><a href="#">Dubai Marina Mall</a></li>
							</ul>
							</div>
							<div class="half">
		    				<h4>reel cinemas</h4>
							<ul>
							<li><a href="about.html">About Reel Cinemas</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Food &amp; Drinks</a></li>
							</ul>
							</div>
							<div class="half"></div>
							
		    			</section>
		    			<section class="col col-2">
		    				<h4>&nbsp;&nbsp;&nbsp;FOLLOW US</h4>
		    				<ul class="c-social">
		    					<li>
		    						<a href="#" target="_blank"><img src="assets/img/social/fb.svg" alt="FB" class="svg fb"></a>
		    					</li>
		    					<li>
		    						<a href="#" target="_blank"><img src="assets/img/social/insta.svg" alt="Insta" class="svg insta"></a>
		    					</li>
		    					<li>
		    						<a href="#" target="_blank"><img src="assets/img/social/snap.svg" alt="Snap" class="svg snap"></a>
		    					</li>
		    					<li>
		    						<a href="#" target="_blank"><img src="assets/img/social/twitter.svg" alt="Twitter " class="svg twitter"></a>
		    					</li>
		    					<li>
		    						<a href="#" target="_blank"><img src="assets/img/social/youtube.svg" alt="Youtube " class="svg youtube"></a>
		    					</li>
		    				</ul>
		    			</section>
		    			<section class="col col-3">
		    				<h4>Keep in Touch</h4>
		    				<div class="c-subs-box">
		    					<i class="icon"></i>
		    					<input type="email" placeholder="Your Email">
								<a href="#" class="c-btn-glow btn--sm"><span>Join Now</span></a>
		    				</div>
		    			</section>
		    			<section class="col col-4">
		    				<h4>Technology Partners</h4>
		    				<ul class="links-1 js-footer-logos-carousel">
								<li>
									<div class="logo-wrap">
										<picture>
											<img src="assets/img/misc/tech-partner-dolby.png" alt="Dolby">
										</picture>
									</div>
								</li>
								<li>
									<div class="logo-wrap">
										<picture>
											<img src="assets/img/misc/tech-partner-mx4d.png" alt="MX4D">
										</picture>
									</div>
								</li>
								<li>
									<div class="logo-wrap">
										<picture>
											<img src="assets/img/misc/tech-partner-laser.png" alt="Laser">
										</picture>
									</div>
								</li>
		    				</ul>
		    			</section>
		    			<section class="col col-5">
		    				<h4>Partners</h4>
		    				<ul class="links-1 js-footer-logos-carousel">
								<li>
									<div class="logo-wrap">
										<picture>
											<img src="assets/img/misc/partner-fab.png" alt="FAB">
										</picture>
									</div>
								</li>
								<li>
									<div class="logo-wrap">
										<picture>
											<img src="assets/img/misc/partner-omega.png" alt="Omega">
										</picture>
									</div>
								</li>
								<li>
									<div class="logo-wrap">
										<picture>
											<img src="assets/img/misc/partner-pepsi.png" alt="Pepesi">
										</picture>
									</div>
								</li>
		    				</ul>
		    			</section>
		    			<section class="col col-6">
							
		    				<ul class="links-1">
		    					<li><a href="#" target="_blank"><img class="store-icons" src="assets/img/misc/applestore.svg" alt="Store Apple"></a></li>
		    					<li><a href="#" target="_blank"><img class="store-icons" src="assets/img/misc/googlestore.svg" alt="Store Android"></a></li>
		    				</ul>
		    				<div class="copyright">
		    					<img src="assets/img/misc/logo-emaar.png" alt="EMAAR">
		    					<span>Copyright © Reel Entertainment LLC. All rights reserved.</span>
								<span><a href="#">Terms &amp; Conditions</a>   &nbsp; | &nbsp;   <a href="#">Privacy Policy</a></span>
		    				</div>
		    			</section>
		    		</div>
		    	</div>
		    </footer>
		</div>

	    <div class="filter-space"></div>

		<div class="c-popup">
	        <div class="overlay js-close-popup"></div>
			
			<!-- Example of normal popup -->
	        <!-- <section id="dummy-popup" class="popup">
	            <div class="popup-wrap">
	                <hr class="deco">
	                <div class="c-banner" style="background-image: url(img/img-4.jpg);">
	                    <h1>Lorem Ipsum</h1>
	                </div>
	                <div class="txt-wrap">
	                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in.</p>
	                </div>
	                <div class="popup-action">
	                    <a href="#" class="c-close js-close-popup"><span>Close</span></a>
	                </div>
	            </div>
	        </section> -->

	        <!-- Example of video popup -->
	        <section id="video-1" class="popup popup--full-screen">
	            <div class="popup-wrap">
	                
	                <!-- <div class="js-video" data-type="youtube" data-video-id="Uti2niW2BRA"></div> -->
	                <!-- <div class="js-video" data-plyr-provider="youtube" data-plyr-embed-id="qupswFhMCxI"></div> -->
	                
	                <!-- For HTML5 Video -->
	                <video class="js-video" poster="http://www.reelcinemas.ae/en/movies/images/trailerload.png" id="player" playsinline controls>
	                    <source src="http://www.reelcinemas.ae/en/KeyArts/Tarilers/Aquaman.mp4" type="video/mp4">
	                </video>

	                <div class="popup-action">
	                    <a href="#" class="c-close js-close-popup"><span>Close</span></a>
	                </div>
	                
	            </div>
	        </section>
	        <section id="video-2" class="popup popup--full-screen">
	            <div class="popup-wrap">
	                <div class="js-video" data-plyr-provider="youtube" data-plyr-embed-id="bTqVqk7FSmY"></div>
	                <div class="popup-action">
	                    <a href="#" class="c-close js-close-popup"><span>Close</span></a>
	                </div>
	            </div>
	        </section>
	        
	    </div>
	    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	    <script>window.jQuery || document.write('<script src="assets/js/script/jquery-3.3.1.min.js"><\/script>')</script>

	    <script src="json-script.js"></script>
	    <script src="assets/js/script.min.js"></script>

	    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
	    <script>
	        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
	        ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
	    </script>
	    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
	</body>
</html>